[DB]
;comment
host		= "localhost"
dumpTime	= "16:00"
port		= 3306
service		= "MARS-DB"

[HTTP]
;comment
SSL			= 1
admin		= "mars-admin@your-domain.com"
service		= "MARS-HTTP"

[SMTP]
;comment
host		= "localhost"
port		= 25
from		= "MARS Reports<mars-reports@your-domain.com>"

[ScheduledTask]
;comment
name		= "MARS-Scheduler"
interval	= 15
