[DB]
;comment
host		= "localhost"
dumpTime	= "16:00"
port		= 3306

[HTTP]
;comment
admin		= "mars-admin@your-domain.com"
port		= 80

[SMTP]
;comment
host		= "localhost"
from		= "MARS Reports<mars-reports@your-domain.com>"

[ScheduledTask]
;comment
name		= "MARS-Scheduler"
interval	= 15
